# RetrofitUse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/serie5exo8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serie5exo8/: JsonPlaceHolderApi.kt  MainActivity.kt  Post.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/serie5exo8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
